{
  "name": "Intelligence Framework",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--gpus", "all"],
  "postCreateCommand": "cd experiments/nca_intelligence_metrics && rm -rf .venv && poetry install --no-root",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/experiments/nca_intelligence_metrics/.venv/bin/python",
        "terminal.integrated.cwd": "${workspaceFolder}/experiments/nca_intelligence_metrics"
      }
    }
  }
}
