{
  "name": "Intelligence Framework",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--gpus", "all"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "editor.formatOnSave": true,
        "editor.rulers": [88]
      }
    }
  },
  "postCreateCommand": "cd experiments/nca_intelligence_metrics && poetry install --no-root",
  "workspaceFolder": "/workspace",
  "containerUser": "root"
}
